
@media (max-width: 537px) {
  .btn{
    width: 100%;
  }
  .menu-container {
    display: none;
    width: 100%;
    padding: 10px;
    position:static;
    height: auto;
    z-index: 1;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(-100%); 
  }
  .menu-container.active {
    display: block; 
    transform: translateX(0); 
    opacity: 1;
  }
  .menu-bar{
    display: block;
    background-color:  #312450;
  }
  .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  .content {
    width: 100%;
    margin-left: 0;
  }
  .about {
 padding: 20px;
 align-items:flex-start;
 justify-content: flex-start;
 height: auto;
  }
  .me {
    letter-spacing: 5px;
  }

  /* Education blocks adjustment */
  .education-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .ed-block{
    flex-direction: column;
    gap:30px;
  }
  /* skill */
  .skill-block{
    flex-direction: column;
  }
  .skill-img{
    height: 250px;
    width: 100%;
  }
  .skill-content{
    width: 100%;
    padding: 10px;
  }
  /* Project cards adjustment */
  .project{
    padding: 10px;
  }
  .card-item{
    padding: 10px;
    margin: 0;
    width: 100%;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left-cards,.right-cards{
    width:100%
  }
  .project-cards {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
  }
  .project-details{
    padding: 10px;
    width:100%;
  }
/* certification */
.carousel-item {
  max-width: 80%; 
  height: auto; 
  margin: 0 auto;
}
.carousel{
  z-index: 0;
}
.carousel-control-next-icon{
  position: absolute;
  left: 35%;
}
.carousel-control-prev-icon{
  position: absolute;
  right: 35%;
}
  /* Contact section */
  .contact{
    padding: 10px;
  }
  .contact-block{
    display: flex;
    flex-direction: column;
  }
  .contact-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-info{
    border-left: none;
    margin-top: 20px;
    margin-left: 0px;
  }
  .contact-form{
    width: 100%;
  }
  .input-item textarea {
    height: 150px; 
    width: 80%;
    max-width: 90%; 
    max-height: 250px;
    resize: both;
  }
  /* footer */
  .footer{
    display: flex;
    flex-direction: column;
  }
}
